CACHE MANIFEST
#1559591292
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/player-sheet0.png
images/platform-sheet0.png
images/scoretext.png
images/point-sheet0.png
images/spritefont.png
images/tiledbackground.png
images/collision-sheet0.png
images/collision-sheet1.png
images/collision2-sheet0.png
images/collision2-sheet1.png
images/collision3-sheet0.png
images/collision3-sheet1.png
images/collision4-sheet0.png
images/collision4-sheet1.png
images/pause-sheet0.png
images/gamename-sheet0.png
images/soundbutton-sheet0.png
images/soundbutton-sheet1.png
images/sprite-sheet0.png
images/particles.png
images/point2-sheet0.png
images/particles2.png
images/particles3.png
images/particles4.png
images/tiledbackground3.png
images/tiledbackground4.png
images/score.png
images/tiledbackground2.png
images/play-sheet0.png
images/sound2-sheet0.png
images/arrow-sheet0.png
images/textgo.png
images/point3-sheet0.png
images/texttime.png
media/swipe.ogg
media/on-touch.ogg
media/destroy.ogg
media/pop.ogg
media/explosion.ogg
media/music.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
